2022-05-18 10:07:23.721 - INFO    - Beeftext started.
2022-05-18 10:35:46.916 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220518_103546915_backup.json
2022-05-18 10:35:46.916 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220501_213245972_backup.json
2022-05-18 10:35:58.442 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220518_103558441_backup.json
2022-05-18 10:35:58.444 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220502_131044434_backup.json
2022-05-18 10:39:25.231 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220518_103925231_backup.json
2022-05-18 10:39:25.231 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220502_171459738_backup.json
2022-05-19 12:57:24.521 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220519_125724520_backup.json
2022-05-19 12:57:24.522 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220503_145351554_backup.json
2022-05-19 12:57:35.454 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220519_125735453_backup.json
2022-05-19 12:57:35.455 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220503_145430267_backup.json
2022-05-19 13:02:00.830 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220519_130200829_backup.json
2022-05-19 13:02:00.831 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220504_092947171_backup.json
2022-05-19 15:26:38.494 - INFO    - Update check started. Installed version is Beeftext 12.0.
2022-05-19 15:39:50.253 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220519_153950249_backup.json
2022-05-19 15:39:50.255 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220504_093005284_backup.json
2022-05-20 09:59:03.579 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220520_095903578_backup.json
2022-05-20 09:59:03.580 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220504_140653277_backup.json
2022-05-23 09:45:21.904 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220523_094521903_backup.json
2022-05-23 09:45:21.905 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220504_183525523_backup.json
2022-05-23 10:52:59.771 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220523_105259769_backup.json
2022-05-23 10:52:59.772 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220504_211454303_backup.json
2022-05-24 07:50:59.594 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220524_075059593_backup.json
2022-05-24 07:50:59.595 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220505_155722473_backup.json
2022-05-24 11:32:27.308 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220524_113227307_backup.json
2022-05-24 11:32:27.310 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220505_162246272_backup.json
