2021-06-08 09:21:21.205 - INFO    - Beeftext started.
2021-06-08 17:02:27.551 - INFO    - Update check started. Installed version is Beeftext 8.1.
2021-06-09 09:25:56.033 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210609_092556033_backup.json
2021-06-09 09:25:56.049 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210602_094629149_backup.json
2021-06-09 09:34:48.290 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210609_093448277_backup.json
2021-06-09 09:34:48.297 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210602_095637179_backup.json
2021-06-09 12:04:08.502 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210609_120408490_backup.json
2021-06-09 12:04:08.516 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210602_095705736_backup.json
2021-06-09 12:04:34.116 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210609_120434116_backup.json
2021-06-09 12:04:34.132 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210602_095712323_backup.json
