2021-05-20 09:56:36.175 - INFO    - Beeftext started.
2021-05-20 12:32:29.108 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210520_123229104_backup.json
2021-05-20 12:32:29.113 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210512_145000763_backup.json
2021-05-20 16:04:31.275 - INFO    - Update check started. Installed version is Beeftext 8.1.
2021-05-20 16:04:32.647 - INFO    - Downloaded latest version information. Latest version is Beeftext 8.1.
2021-05-20 16:04:32.648 - INFO    - No new version is available.
2021-05-20 16:04:32.648 - INFO    - Update check ended.
2021-05-22 17:05:42.487 - INFO    - Update check started. Installed version is Beeftext 8.1.
2021-05-24 09:19:03.199 - INFO    - Update check started. Installed version is Beeftext 8.1.
2021-05-24 13:03:31.007 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210524_130330998_backup.json
2021-05-24 13:03:31.014 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210513_204501271_backup.json
2021-05-25 08:57:38.793 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210525_085738788_backup.json
2021-05-25 08:57:38.793 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210513_204810222_backup.json
2021-05-25 09:19:04.021 - INFO    - Update check started. Installed version is Beeftext 8.1.
2021-05-25 09:19:04.799 - INFO    - Downloaded latest version information. Latest version is Beeftext 8.1.
2021-05-25 09:19:04.799 - INFO    - No new version is available.
2021-05-25 09:19:04.799 - INFO    - Update check ended.
2021-05-26 09:25:38.491 - INFO    - Update check started. Installed version is Beeftext 8.1.
2021-05-26 09:26:16.103 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_092616098_backup.json
2021-05-26 09:26:16.108 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210513_205702176_backup.json
2021-05-26 09:37:36.560 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_093736554_backup.json
2021-05-26 09:37:36.565 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210514_152218082_backup.json
2021-05-26 09:38:50.770 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_093850768_backup.json
2021-05-26 09:38:50.775 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210514_152727467_backup.json
2021-05-26 09:42:24.167 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_094224162_backup.json
2021-05-26 09:42:24.170 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210514_164443490_backup.json
2021-05-26 10:17:07.834 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101707817_backup.json
2021-05-26 10:17:07.842 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210514_164610211_backup.json
2021-05-26 10:17:18.195 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101718195_backup.json
2021-05-26 10:17:18.210 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210515_082427289_backup.json
2021-05-26 10:17:25.657 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101725655_backup.json
2021-05-26 10:17:25.661 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210515_110908079_backup.json
2021-05-26 10:17:44.635 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101744634_backup.json
2021-05-26 10:17:44.639 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210516_160941594_backup.json
2021-05-26 10:18:44.061 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101844061_backup.json
2021-05-26 10:18:44.061 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210517_123102232_backup.json
2021-05-26 10:18:56.640 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101856640_backup.json
2021-05-26 10:18:56.640 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_081808906_backup.json
2021-05-26 10:19:06.331 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101906331_backup.json
2021-05-26 10:19:06.346 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_083215509_backup.json
2021-05-26 10:19:17.371 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101917371_backup.json
2021-05-26 10:19:17.371 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_083224585_backup.json
2021-05-26 10:19:27.109 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101927105_backup.json
2021-05-26 10:19:27.109 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_083237700_backup.json
2021-05-26 10:19:36.140 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101936140_backup.json
2021-05-26 10:19:36.140 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_083250553_backup.json
2021-05-26 10:19:45.193 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101945193_backup.json
2021-05-26 10:19:45.203 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_083857234_backup.json
2021-05-26 10:19:54.097 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_101954097_backup.json
2021-05-26 10:19:54.114 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_083908672_backup.json
2021-05-26 10:20:07.257 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102007257_backup.json
2021-05-26 10:20:07.267 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_083930747_backup.json
2021-05-26 10:20:31.035 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102031035_backup.json
2021-05-26 10:20:31.035 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210518_084124671_backup.json
2021-05-26 10:20:38.671 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102038671_backup.json
2021-05-26 10:20:38.671 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_081914375_backup.json
2021-05-26 10:20:47.821 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102047821_backup.json
2021-05-26 10:20:47.834 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_084306279_backup.json
2021-05-26 10:20:56.306 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102056306_backup.json
2021-05-26 10:20:56.321 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_120911752_backup.json
2021-05-26 10:21:06.444 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102106444_backup.json
2021-05-26 10:21:06.444 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_120929474_backup.json
2021-05-26 10:21:16.061 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102116061_backup.json
2021-05-26 10:21:16.061 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_121129239_backup.json
2021-05-26 10:21:21.572 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102121572_backup.json
2021-05-26 10:21:21.572 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_121153501_backup.json
2021-05-26 10:21:29.870 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102129870_backup.json
2021-05-26 10:21:29.883 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_144113600_backup.json
2021-05-26 10:21:39.111 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102139108_backup.json
2021-05-26 10:21:39.113 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_145213269_backup.json
2021-05-26 10:21:51.661 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102151658_backup.json
2021-05-26 10:21:51.664 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_160521935_backup.json
2021-05-26 10:21:58.485 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_102158469_backup.json
2021-05-26 10:21:58.485 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_193836261_backup.json
2021-05-26 12:15:33.011 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_121532988_backup.json
2021-05-26 12:15:33.027 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_194016777_backup.json
2021-05-26 14:40:57.791 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_144057776_backup.json
2021-05-26 14:40:57.807 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_194031348_backup.json
2021-05-26 14:41:09.971 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_144109971_backup.json
2021-05-26 14:41:09.971 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_194057766_backup.json
2021-05-26 14:41:18.988 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_144118988_backup.json
2021-05-26 14:41:18.988 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_194123054_backup.json
2021-05-26 14:41:29.435 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210526_144129419_backup.json
2021-05-26 14:41:29.435 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_194214946_backup.json
2021-05-27 09:56:10.570 - INFO    - Update check started. Installed version is Beeftext 8.1.
2021-05-27 11:22:15.183 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210527_112215167_backup.json
2021-05-27 11:22:15.183 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20210519_194358609_backup.json
