2022-08-08 08:07:40.982 - INFO    - Beeftext started.
2022-08-08 08:07:41.997 - INFO    - Update check started. Installed version is Beeftext 12.0.
2022-08-08 12:06:28.681 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220808_120628680_backup.json
2022-08-08 12:06:28.682 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220613_173931700_backup.json
2022-08-08 14:29:33.338 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220808_142933336_backup.json
2022-08-08 14:29:33.340 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220616_192920239_backup.json
2022-08-09 08:07:44.395 - INFO    - Update check started. Installed version is Beeftext 12.0.
2022-08-09 09:44:00.883 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220809_094400883_backup.json
2022-08-09 09:44:00.884 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220617_085048597_backup.json
2022-08-09 10:09:04.971 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220809_100904970_backup.json
2022-08-09 10:09:04.972 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220617_114716064_backup.json
2022-08-09 10:12:31.621 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220809_101231620_backup.json
2022-08-09 10:12:31.622 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220618_000137678_backup.json
