2022-02-18 15:13:14.212 - INFO    - Beeftext started.
2022-02-18 15:13:15.235 - INFO    - Update check started. Installed version is Beeftext 12.0.
2022-02-18 15:18:34.552 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220218_151834551_backup.json
2022-02-18 15:18:34.552 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220131_140004498_backup.json
2022-02-21 12:28:24.187 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220221_122824187_backup.json
2022-02-21 12:28:24.188 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220202_161602668_backup.json
2022-02-21 12:28:39.762 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220221_122839762_backup.json
2022-02-21 12:28:39.763 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220203_143305729_backup.json
2022-02-21 12:29:03.070 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220221_122903069_backup.json
2022-02-21 12:29:03.071 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220204_180416898_backup.json
2022-02-21 15:36:13.157 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220221_153613156_backup.json
2022-02-21 15:36:13.158 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220209_091714610_backup.json
2022-02-22 11:06:13.972 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220222_110613971_backup.json
2022-02-22 11:06:13.972 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220209_140400053_backup.json
2022-02-22 11:06:29.531 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220222_110629531_backup.json
2022-02-22 11:06:29.532 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220209_140421408_backup.json
2022-02-22 11:06:52.360 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220222_110652360_backup.json
2022-02-22 11:06:52.361 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220210_121840830_backup.json
2022-02-22 11:07:04.040 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220222_110704039_backup.json
2022-02-22 11:07:04.040 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220210_151900352_backup.json
2022-02-23 12:33:22.456 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220223_123322455_backup.json
2022-02-23 12:33:22.457 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220212_182052636_backup.json
2022-02-23 12:35:09.325 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220223_123509324_backup.json
2022-02-23 12:35:09.326 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220212_184415204_backup.json
2022-02-23 13:06:49.856 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220223_130649855_backup.json
2022-02-23 13:06:49.857 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20220212_184426344_backup.json
2022-02-23 20:58:59.236 - INFO    - Update check started. Installed version is Beeftext 12.0.
