2023-07-30 18:54:43.431 - INFO    - Beeftext started.
2023-07-30 18:54:43.447 - ERROR   - The combo last use date/time file is not a valid JSON document
2023-07-30 18:55:16.020 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230730_185516020_backup.json
2023-07-30 18:55:16.020 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230712_175902079_backup.json
2023-07-30 18:55:48.355 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230730_185548355_backup.json
2023-07-30 18:55:48.357 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230713_092830793_backup.json
2023-07-30 18:56:16.341 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230730_185616341_backup.json
2023-07-30 18:56:16.343 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230713_093343322_backup.json
2023-07-30 18:56:29.841 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230730_185629841_backup.json
2023-07-30 18:56:29.843 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230713_100309779_backup.json
2023-07-30 18:56:47.450 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230730_185647449_backup.json
2023-07-30 18:56:47.450 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230713_154236031_backup.json
2023-07-30 18:57:04.527 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230730_185704526_backup.json
2023-07-30 18:57:04.530 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230713_154413543_backup.json
2023-07-31 17:43:56.825 - INFO    - Update check started. Installed version is Beeftext 12.0.
2023-08-01 17:43:58.311 - INFO    - Update check started. Installed version is Beeftext 12.0.
2023-08-02 17:27:15.242 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230802_172715239_backup.json
2023-08-02 17:27:15.246 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230719_144151666_backup.json
2023-08-02 17:43:58.372 - INFO    - Update check started. Installed version is Beeftext 12.0.
2023-08-03 17:43:58.424 - INFO    - Update check started. Installed version is Beeftext 12.0.
