2023-07-12 17:24:55.327 - INFO    - Beeftext started.
2023-07-12 17:24:55.327 - ERROR   - The combo last use date/time file is not a valid JSON document
2023-07-12 17:25:22.266 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230712_172522266_backup.json
2023-07-12 17:25:22.276 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230621_105315307_backup.json
2023-07-13 17:35:30.829 - INFO    - Update check started. Installed version is Beeftext 12.0.
2023-07-14 06:21:49.290 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230714_062149289_backup.json
2023-07-14 06:21:49.294 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230622_131123416_backup.json
2023-07-14 17:35:34.927 - INFO    - Update check started. Installed version is Beeftext 12.0.
2023-07-15 12:27:50.262 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230715_122750259_backup.json
2023-07-15 12:27:50.266 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230622_131528470_backup.json
2023-07-15 12:29:09.301 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230715_122909301_backup.json
2023-07-15 12:29:09.303 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230623_115418807_backup.json
2023-07-15 12:35:29.273 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230715_123529271_backup.json
2023-07-15 12:35:29.274 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230623_115533488_backup.json
2023-07-15 12:36:47.281 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230715_123647281_backup.json
2023-07-15 12:36:47.284 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230623_115958700_backup.json
2023-07-15 17:35:35.174 - INFO    - Update check started. Installed version is Beeftext 12.0.
2023-07-15 17:43:33.684 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230715_174333684_backup.json
2023-07-15 17:43:33.684 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230623_183425750_backup.json
2023-07-15 17:44:20.847 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230715_174420846_backup.json
2023-07-15 17:44:20.848 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230623_183504483_backup.json
2023-07-15 17:45:02.195 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230715_174502194_backup.json
2023-07-15 17:45:02.198 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230627_131850956_backup.json
2023-07-15 18:00:05.273 - INFO    - Backed up combo file to C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230715_180005271_backup.json
2023-07-15 18:00:05.281 - INFO    - Removed backup file C:\Users\kyrat\Dropbox\GroupsRecovTog\BeeftextPortableEdition\Data\Backup\20230628_160043964_backup.json
2023-07-16 17:35:35.422 - INFO    - Update check started. Installed version is Beeftext 12.0.
2023-07-18 16:09:56.842 - INFO    - Update check started. Installed version is Beeftext 12.0.
2023-07-19 17:34:11.841 - INFO    - Update check started. Installed version is Beeftext 12.0.
